# task-service

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/domain/dto/mapper/: CompanyMapper.java  EmployeeMapper.java  TaskHistoryMapper.java  TaskMapper.java
src/main/java/domain/dto/request/: CompanyRequest.java  EmployeeRequest.java  TaskHistoryRequest.java  TaskRequest.java
src/main/java/domain/dto/response/: CompanyResponse.java  EmployeeResponse.java  TaskHistoryResponse.java  TaskResponse.java
src/main/java/domain/entity/: Company.java  Employee.java  Task.java  TaskHistory.java  TaskStatus.java
src/main/java/domain/exception/: CompanyNotFoundException.java
src/main/java/domain/repository/: CompanyDao.java  EmployeeDao.java  TaskDao.java  TaskHistoryDao.java
src/main/java/ru/belonogov/task_service/: MyApplicationContextListener.java
src/main/java/ru/belonogov/task_service/domain/entity/: Company.java  Employee.java  Task.java  TaskEmployee.java  TaskHistory.java  TaskStatus.java
src/main/java/ru/belonogov/task_service/domain/exception/: AddNewEmployeeException.java  AddNewTaskException.java  CompanyNotFoundException.java  DatabaseInterectionException.java  EmployeeNotFoundException.java  SaveException.java  SavingTaskException.java  TaskNotFoundException.java  UnsupportedMediaTypeException.java  UpdateException.java
src/main/java/ru/belonogov/task_service/domain/repository/: CompanyDao.java  EmployeeDao.java  TaskDao.java  TaskEmployeeDao.java  TaskHistoryDao.java
src/main/java/ru/belonogov/task_service/service/: CompanyService.java  EmployeeService.java  TaskHistoryService.java  TaskService.java
src/main/java/ru/belonogov/task_service/service/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java  TaskServiceImpl.java
src/main/java/ru/belonogov/task_service/servlet/company/: CreateCompanyServlet.java  DeleteCompany.java  DeleteCompanyServlet.java  FindCompanyServlet.java  UpdateCompany.java  UpdateCompanyServlet.java
src/main/java/ru/belonogov/task_service/servlet/employee/: AddNewTaskToEmployeeServlet.java  CreateEmployeeServlet.java  DeleteEmployee.java  DeleteEmployeeServlrt.java  FindEmployeeServlet.java  UpdateEmployeeServlet.java  UpdateTaskServlet.java
src/main/java/ru/belonogov/task_service/servlet/tasks/: AddNewEmployeeToTaskServlet.java  CreateTaskServlet.java  DeleteTaskServlet.java  FindTaskServlet.java  UpdateTask.java  UpdateTaskServlet.java
src/main/java/ru/belonogov/task_service/util/: Converter.java  DataSource.java  LiquibaseDemo.java  MigrationUtil.java  MyConnectionPool.java
src/main/java/service/: CompanyService.java  EmployeeService.java  TaskHistoryService.java  TaskService.java
src/main/java/service/impl/: CompanyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/test/java/ru/belonogov/task_service/: PostgresTestContainer.java
src/test/java/ru/belonogov/task_service/service/impl/: CompanyServiceImplTest.java  EmployeeServiceImplTest.java  (+1 more)
src/test/java/ru/belonogov/task_service/util/: ConverterTest.java
(+41 files in other folders)
